<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="outpostwarsModelStoreContainer" CdmEntityContainer="outpostwarsEntities">
    <EntitySetMapping Name="Alliances">
      <EntityTypeMapping TypeName="outpostwarsModel.Alliance">
        <MappingFragment StoreEntitySet="Alliance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="banner" ColumnName="banner" />
          <ScalarProperty Name="rank1title" ColumnName="rank1title" />
          <ScalarProperty Name="rank2title" ColumnName="rank2title" />
          <ScalarProperty Name="rank3title" ColumnName="rank3title" />
          <ScalarProperty Name="rank4title" ColumnName="rank4title" />
          <ScalarProperty Name="rank5title" ColumnName="rank5title" />
          <ScalarProperty Name="permInviteMembers" ColumnName="permInviteMembers" />
          <ScalarProperty Name="permRemoveMembers" ColumnName="permRemoveMembers" />
          <ScalarProperty Name="permPromoteMember" ColumnName="permPromoteMember" />
          <ScalarProperty Name="permKickMember" ColumnName="permKickMember" />
          <ScalarProperty Name="permEditClan" ColumnName="permEditClan" />
          <ScalarProperty Name="permEditPerms" ColumnName="permEditPerms" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllianceLedgers">
      <EntityTypeMapping TypeName="outpostwarsModel.AllianceLedger">
        <MappingFragment StoreEntitySet="AllianceLedger">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="resourceType" ColumnName="resourceType" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="allianceID" ColumnName="allianceID" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllianceMembers">
      <EntityTypeMapping TypeName="outpostwarsModel.AllianceMember">
        <MappingFragment StoreEntitySet="AllianceMember">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="idAlliance" ColumnName="idAlliance" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="timestampJoin" ColumnName="timestampJoin" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllianceWallets">
      <EntityTypeMapping TypeName="outpostwarsModel.AllianceWallet">
        <MappingFragment StoreEntitySet="AllianceWallet">
          <ScalarProperty Name="idAlliance" ColumnName="idAlliance" />
          <ScalarProperty Name="resourceID1" ColumnName="resourceID1" />
          <ScalarProperty Name="resourceID2" ColumnName="resourceID2" />
          <ScalarProperty Name="resourceID3" ColumnName="resourceID3" />
          <ScalarProperty Name="resourceID4" ColumnName="resourceID4" />
          <ScalarProperty Name="resourceID5" ColumnName="resourceID5" />
          <ScalarProperty Name="resourceQty1" ColumnName="resourceQty1" />
          <ScalarProperty Name="resourceQty2" ColumnName="resourceQty2" />
          <ScalarProperty Name="resourceQty3" ColumnName="resourceQty3" />
          <ScalarProperty Name="resourceQty4" ColumnName="resourceQty4" />
          <ScalarProperty Name="resourceQty5" ColumnName="resourceQty5" />
          <ScalarProperty Name="showResource1ToAlliance" ColumnName="showResource1ToAlliance" />
          <ScalarProperty Name="showResource2ToAlliance" ColumnName="showResource2ToAlliance" />
          <ScalarProperty Name="showResource3ToAlliance" ColumnName="showResource3ToAlliance" />
          <ScalarProperty Name="showResource4ToAlliance" ColumnName="showResource4ToAlliance" />
          <ScalarProperty Name="showResource5ToAlliance" ColumnName="showResource5ToAlliance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BattleEvents">
      <EntityTypeMapping TypeName="outpostwarsModel.BattleEvent">
        <MappingFragment StoreEntitySet="BattleEvent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="attackerID" ColumnName="attackerID" />
          <ScalarProperty Name="defenderID" ColumnName="defenderID" />
          <ScalarProperty Name="mapX" ColumnName="mapX" />
          <ScalarProperty Name="mapY" ColumnName="mapY" />
          <ScalarProperty Name="sectorID" ColumnName="sectorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CriticalErrors">
      <EntityTypeMapping TypeName="outpostwarsModel.CriticalError">
        <MappingFragment StoreEntitySet="CriticalErrors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="EntityValidationErrors" ColumnName="EntityValidationErrors" />
          <ScalarProperty Name="HelpLink" ColumnName="HelpLink" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="TargetSite" ColumnName="TargetSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FleetBuildings">
      <EntityTypeMapping TypeName="outpostwarsModel.FleetBuilding">
        <MappingFragment StoreEntitySet="FleetBuilding">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="shipID" ColumnName="shipID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="completitionTimeReaminingSeconds" ColumnName="completitionTimeReaminingSeconds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fleets">
      <EntityTypeMapping TypeName="outpostwarsModel.Fleet">
        <MappingFragment StoreEntitySet="Fleets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="shipID" ColumnName="shipID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="showOnWorldMap" ColumnName="showOnWorldMap" />
          <ScalarProperty Name="mapX" ColumnName="mapX" />
          <ScalarProperty Name="mapY" ColumnName="mapY" />
          <ScalarProperty Name="sectorID" ColumnName="sectorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="outpostwarsModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="outpostwarsModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="outpostwarsModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isCritical" ColumnName="isCritical" />
          <ScalarProperty Name="isWarning" ColumnName="isWarning" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="outpostwarsModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="userAgent" ColumnName="userAgent" />
          <ScalarProperty Name="screenWidth" ColumnName="screenWidth" />
          <ScalarProperty Name="screenHeight" ColumnName="screenHeight" />
          <ScalarProperty Name="isMobile" ColumnName="isMobile" />
          <ScalarProperty Name="isTablet" ColumnName="isTablet" />
          <ScalarProperty Name="isDesktop" ColumnName="isDesktop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nodes">
      <EntityTypeMapping TypeName="outpostwarsModel.Node">
        <MappingFragment StoreEntitySet="Nodes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mapX" ColumnName="mapX" />
          <ScalarProperty Name="mapY" ColumnName="mapY" />
          <ScalarProperty Name="sectorID" ColumnName="sectorID" />
          <ScalarProperty Name="resourceTypeID" ColumnName="resourceTypeID" />
          <ScalarProperty Name="unitsReamining" ColumnName="unitsReamining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outposts">
      <EntityTypeMapping TypeName="outpostwarsModel.Outpost">
        <MappingFragment StoreEntitySet="Outpost">
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
          <ScalarProperty Name="mapX" ColumnName="mapX" />
          <ScalarProperty Name="mapY" ColumnName="mapY" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="sectorID" ColumnName="sectorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="outpostwarsModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="characterName" ColumnName="characterName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwordResetHash" ColumnName="passwordResetHash" />
          <ScalarProperty Name="passwordHashExpiration" ColumnName="passwordHashExpiration" />
          <ScalarProperty Name="facebookToken" ColumnName="facebookToken" />
          <ScalarProperty Name="googleToken" ColumnName="googleToken" />
          <ScalarProperty Name="createdAtTimestamp" ColumnName="createdAtTimestamp" />
          <ScalarProperty Name="updatedAtTimestamp" ColumnName="updatedAtTimestamp" />
          <ScalarProperty Name="lastLoginTimestamp" ColumnName="lastLoginTimestamp" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="allianceID" ColumnName="allianceID" />
          <ScalarProperty Name="sourceClickID" ColumnName="sourceClickID" />
          <ScalarProperty Name="sourceSub1" ColumnName="sourceSub1" />
          <ScalarProperty Name="sourceSub2" ColumnName="sourceSub2" />
          <ScalarProperty Name="sourceSub3" ColumnName="sourceSub3" />
          <ScalarProperty Name="sourceSub4" ColumnName="sourceSub4" />
          <ScalarProperty Name="sourceSub5" ColumnName="sourceSub5" />
          <ScalarProperty Name="firstLoginComplete" ColumnName="firstLoginComplete" />
          <ScalarProperty Name="sectorID" ColumnName="sectorID" />
          <ScalarProperty Name="canLoginDuringMaintnence" ColumnName="canLoginDuringMaintnence" />
          <ScalarProperty Name="CLSID" ColumnName="CLSID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerBuffs">
      <EntityTypeMapping TypeName="outpostwarsModel.PlayerBuff">
        <MappingFragment StoreEntitySet="PlayerBuff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdPlayer" ColumnName="IdPlayer" />
          <ScalarProperty Name="statID" ColumnName="statID" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="countdownRemaining" ColumnName="countdownRemaining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerResources">
      <EntityTypeMapping TypeName="outpostwarsModel.PlayerResource">
        <MappingFragment StoreEntitySet="PlayerResources">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resourceTypeID" ColumnName="resourceTypeID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerSettings">
      <EntityTypeMapping TypeName="outpostwarsModel.PlayerSetting">
        <MappingFragment StoreEntitySet="PlayerSettings">
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="sendEmails" ColumnName="sendEmails" />
          <ScalarProperty Name="sendPush" ColumnName="sendPush" />
          <ScalarProperty Name="sendBrowserPush" ColumnName="sendBrowserPush" />
          <ScalarProperty Name="alertOnBuildComplete" ColumnName="alertOnBuildComplete" />
          <ScalarProperty Name="alertOnBeingAttacked" ColumnName="alertOnBeingAttacked" />
          <ScalarProperty Name="alertOnAttack" ColumnName="alertOnAttack" />
          <ScalarProperty Name="musicEnabled" ColumnName="musicEnabled" />
          <ScalarProperty Name="soundEffectsEnabled" ColumnName="soundEffectsEnabled" />
          <ScalarProperty Name="tutorialEnabled" ColumnName="tutorialEnabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchCompleteds">
      <EntityTypeMapping TypeName="outpostwarsModel.ResearchCompleted">
        <MappingFragment StoreEntitySet="ResearchCompleted">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="researchTypeID" ColumnName="researchTypeID" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchCosts">
      <EntityTypeMapping TypeName="outpostwarsModel.ResearchCost">
        <MappingFragment StoreEntitySet="ResearchCosts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="researchTypeID" ColumnName="researchTypeID" />
          <ScalarProperty Name="resourceID1" ColumnName="resourceID1" />
          <ScalarProperty Name="resourceID2" ColumnName="resourceID2" />
          <ScalarProperty Name="resourceID3" ColumnName="resourceID3" />
          <ScalarProperty Name="resourceID4" ColumnName="resourceID4" />
          <ScalarProperty Name="resourceID5" ColumnName="resourceID5" />
          <ScalarProperty Name="resourceQty1" ColumnName="resourceQty1" />
          <ScalarProperty Name="resourceQty2" ColumnName="resourceQty2" />
          <ScalarProperty Name="resourceQty3" ColumnName="resourceQty3" />
          <ScalarProperty Name="resourceQty4" ColumnName="resourceQty4" />
          <ScalarProperty Name="resourceQty5" ColumnName="resourceQty5" />
          <ScalarProperty Name="costModifierPerLevel" ColumnName="costModifierPerLevel" />
          <ScalarProperty Name="maxLevel" ColumnName="maxLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchTrees">
      <EntityTypeMapping TypeName="outpostwarsModel.ResearchTree">
        <MappingFragment StoreEntitySet="ResearchTree">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="researchTreeParentID" ColumnName="researchTreeParentID" />
          <ScalarProperty Name="researchTreeChild1ID" ColumnName="researchTreeChild1ID" />
          <ScalarProperty Name="researchTreeChild2ID" ColumnName="researchTreeChild2ID" />
          <ScalarProperty Name="researchTreeChild3ID" ColumnName="researchTreeChild3ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchTypes">
      <EntityTypeMapping TypeName="outpostwarsModel.ResearchType">
        <MappingFragment StoreEntitySet="ResearchTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="requiresStationID" ColumnName="requiresStationID" />
          <ScalarProperty Name="stationLevelRequired" ColumnName="stationLevelRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="outpostwarsModel.ResourceType">
        <MappingFragment StoreEntitySet="ResourceTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="cargoSize" ColumnName="cargoSize" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="outpostwarsModel.Sector">
        <MappingFragment StoreEntitySet="Sector">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="allowsNewPlayers" ColumnName="allowsNewPlayers" />
          <ScalarProperty Name="visibleToPlayers" ColumnName="visibleToPlayers" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="createdTimestamp" ColumnName="createdTimestamp" />
          <ScalarProperty Name="allowPayToWinStore" ColumnName="allowPayToWinStore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectorMaps">
      <EntityTypeMapping TypeName="outpostwarsModel.SectorMap">
        <MappingFragment StoreEntitySet="SectorMap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="objectType" ColumnName="objectType" />
          <ScalarProperty Name="objectID" ColumnName="objectID" />
          <ScalarProperty Name="sectorID" ColumnName="sectorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipCosts">
      <EntityTypeMapping TypeName="outpostwarsModel.ShipCost">
        <MappingFragment StoreEntitySet="ShipCost">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shipTypeID" ColumnName="shipTypeID" />
          <ScalarProperty Name="resourceID1" ColumnName="resourceID1" />
          <ScalarProperty Name="resourceID2" ColumnName="resourceID2" />
          <ScalarProperty Name="resourceID3" ColumnName="resourceID3" />
          <ScalarProperty Name="resourceID4" ColumnName="resourceID4" />
          <ScalarProperty Name="resourceID5" ColumnName="resourceID5" />
          <ScalarProperty Name="resourceQty1" ColumnName="resourceQty1" />
          <ScalarProperty Name="resourceQty2" ColumnName="resourceQty2" />
          <ScalarProperty Name="resourceQty3" ColumnName="resourceQty3" />
          <ScalarProperty Name="resourceQty4" ColumnName="resourceQty4" />
          <ScalarProperty Name="resourceQty5" ColumnName="resourceQty5" />
          <ScalarProperty Name="openToPlayers" ColumnName="openToPlayers" />
          <ScalarProperty Name="requiredStationType" ColumnName="requiredStationType" />
          <ScalarProperty Name="requiredStationLevel" ColumnName="requiredStationLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ships">
      <EntityTypeMapping TypeName="outpostwarsModel.Ship">
        <MappingFragment StoreEntitySet="Ships">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="worldMapAnimationImage" ColumnName="worldMapAnimationImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipsLostLineItems">
      <EntityTypeMapping TypeName="outpostwarsModel.ShipsLostLineItem">
        <MappingFragment StoreEntitySet="ShipsLostLineItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="battleID" ColumnName="battleID" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="shipID" ColumnName="shipID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipsRemainingLineItems">
      <EntityTypeMapping TypeName="outpostwarsModel.ShipsRemainingLineItem">
        <MappingFragment StoreEntitySet="ShipsRemainingLineItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="battleID" ColumnName="battleID" />
          <ScalarProperty Name="playerID" ColumnName="playerID" />
          <ScalarProperty Name="shipID" ColumnName="shipID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="outpostwarsModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="outpostID" ColumnName="outpostID" />
          <ScalarProperty Name="stationTypeID" ColumnName="stationTypeID" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationTypes">
      <EntityTypeMapping TypeName="outpostwarsModel.StationType">
        <MappingFragment StoreEntitySet="StationTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StationUpgradesCosts">
      <EntityTypeMapping TypeName="outpostwarsModel.StationUpgradesCost">
        <MappingFragment StoreEntitySet="StationUpgradesCost">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="stationTypeID" ColumnName="stationTypeID" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="resourceID1" ColumnName="resourceID1" />
          <ScalarProperty Name="resourceID2" ColumnName="resourceID2" />
          <ScalarProperty Name="resourceID3" ColumnName="resourceID3" />
          <ScalarProperty Name="resourceID4" ColumnName="resourceID4" />
          <ScalarProperty Name="resourceID5" ColumnName="resourceID5" />
          <ScalarProperty Name="resourceQty1" ColumnName="resourceQty1" />
          <ScalarProperty Name="resourceQty2" ColumnName="resourceQty2" />
          <ScalarProperty Name="resourceQty3" ColumnName="resourceQty3" />
          <ScalarProperty Name="resourceQty4" ColumnName="resourceQty4" />
          <ScalarProperty Name="resourceQty5" ColumnName="resourceQty5" />
          <ScalarProperty Name="openToPlayers" ColumnName="openToPlayers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatTypes">
      <EntityTypeMapping TypeName="outpostwarsModel.StatType">
        <MappingFragment StoreEntitySet="StatTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="visibleToPlayer" ColumnName="visibleToPlayer" />
          <ScalarProperty Name="forFleet" ColumnName="forFleet" />
          <ScalarProperty Name="forOutpost" ColumnName="forOutpost" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="outpostwarsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllianceStores">
      <EntityTypeMapping TypeName="outpostwarsModel.AllianceStore">
        <MappingFragment StoreEntitySet="AllianceStore">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemID" ColumnName="itemID" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="allianceID" ColumnName="allianceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannedIPs">
      <EntityTypeMapping TypeName="outpostwarsModel.BannedIP">
        <MappingFragment StoreEntitySet="BannedIP">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ip" ColumnName="ip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BannedUserAgents">
      <EntityTypeMapping TypeName="outpostwarsModel.BannedUserAgent">
        <MappingFragment StoreEntitySet="BannedUserAgent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userAgent" ColumnName="userAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameSettings">
      <EntityTypeMapping TypeName="outpostwarsModel.GameSetting">
        <MappingFragment StoreEntitySet="GameSettings">
          <ScalarProperty Name="hashExpirationHours" ColumnName="hashExpirationHours" />
          <ScalarProperty Name="baseMovementSpeed" ColumnName="baseMovementSpeed" />
          <ScalarProperty Name="alllowLogins" ColumnName="alllowLogins" />
          <ScalarProperty Name="maintnenceMode" ColumnName="maintnenceMode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="outpostwarsModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="player1ID" ColumnName="player1ID" />
          <ScalarProperty Name="player2ID" ColumnName="player2ID" />
          <ScalarProperty Name="allianceID" ColumnName="allianceID" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="isPlayerToPlayer" ColumnName="isPlayerToPlayer" />
          <ScalarProperty Name="isToClan" ColumnName="isToClan" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="isRead" ColumnName="isRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="outpostwarsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="outpostwarsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="outpostwarsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="outpostwarsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="outpostwarsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="outpostwarsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="outpostwarsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="outpostwarsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="outpostwarsModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>